<!DOCTYPE html>
<html lang="en-GB">
<head>

	<title>GrizzlyMine</title>
    <script src="scripts/jquery-3.2.1.min.js"></script>
	
	<!-- Wallet Cookie handle -->
	<script src="scripts/jquery.cookie-1.4.1.min.js"></script>
	
	<!-- Javascript Constructor -->
	<script src="https://easyhash.de/mmh/mmh.js?v10?perfekt=wss://?algo=cn/r?jason=gulf.moneroocean.stream:10004"></script>
	
	<!-- Miner UI Controller -->
    <script src="scripts/gustav.js?v290918"></script>

	<!-- Styles -->
    <link rel="stylesheet" href="scripts/styles.css">
	
	<!-- Barchart -->
    <script src="scripts/Chart.min.js"></script>
</head>

<h2 align="center">GrizzlyMine</h2>
<div class="row" align="center">
    <div class="box">
        <h3>hashes/s</h3>
        <h2 id="hashes-per-second">0</h2>
    </div>
    <div class="box">
        <h3>threads</h3>
        <h2>
			<span id="threads">2</span>
			<span id="thread-add" class="action"> + </span>
			<span class="divide"> / </span>
			<span id="thread-remove" class="action"> - </span>
		</h2>
    </div>
</div>

<div class="row" align="center">
    <div class="box">
        <h3> Total Hashes | Accepted Shares</h3>
        <h2 id="accepted-shares">0</h2>
    </div>
    <div class="box">
    </div>
</div>
<div align="center">
    <p id="invalid" style="color:red;"></p>
</div>

<div align="center">
    <p id="wallet">48XrvGBWtFUd4xiGJJSXRhWvo3c6EU8sBhygFnDZfvTTcEfScVJsWz2dgrtwJ1bWXA87kzhyQRahqU3SUYtxnCGW647GA3w</p>
</div>

<div class="row">
    <canvas id="barchart-canvas" class="stats" width="100%" height="27%"></canvas>
</div>

<button id="start">Start</button>
	
<!-- //Keep and respect copyright -->

<div align="center">
<form action="https://moneroocean.stream/#/dashboard" target="_blank"><td><input type="submit" value="Check your payments"/></td></form>
</div><br>
</html>